events {
    worker_connections 5000;
}

error_log off;

http {
    access_log off;

    upstream api {
        server api1:9999;
        server api2:9999;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}