quarkus.http.port=9999

%dev.db_host=localhost
%prod.db_host=db

# quarkus.datasource.jdbc.url=jdbc:postgresql://${db_host}:5432/quarkus?loggerLevel=OFF
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${db_host}:5432/quarkus?loggerLevel=OFF
# quarkus.datasource.jdbc.max-size=200
# quarkus.datasource.jdbc.initial-size=50
# quarkus.datasource.reactive=false
%prod.quarkus.log.console.enable=false
%prod.quarkus.log.file.enable=false

# quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
# quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG

quarkus.hibernate-orm.validation.enabled=false
quarkus.datasource.reactive.max-size=100
# quarkus.datasource.jdbc.reactive.max-size=100

quarkus.datasource.jdbc.reactive.event-loop-size=50
quarkus.datasource.reactive.event-loop-size=50
quarkus.http.io-threads=200


quarkus.container-image.build=true
quarkus.container-image.group=quarkus
quarkus.container-image.name=quarkus-app-vt
quarkus.jib.base-jvm-image=eclipse-temurin:20.0.1_9-jre-ubi9-minimal
quarkus.jib.platforms=linux/amd64
quarkus.jib.jvm-arguments=--enable-preview

quarkus.native.additional-build-args=--enable-preview
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-20